<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<title>MANIPAL NEWS</title>
<style>

</style>
<meta http-equiv="Content-Type"content="text/html; charset UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nav.css" type="text/css" media="screen" />
<link rel="stylesheet" href="print.css" type="text/css" media="print" />
<script type="text/javascript" src="js/dropdowns.js"></script>
</head>
 <body id="home">
   <div id="page" class="clearfloat">
   <div class="clearfloat">
   <div id="branding" class="left">
   <h1>MANIPAL NEWS</h1>
   <div class="description">chhaatron ke saath</div>
    </div>
   <div class="right">
   <form method="get">
    </form>
    </div>
    </div>
    
<ul id="nav" class="clearfloat">
 <li><a href="F:\3 rd year\I T T\ITT project\mimbo-magazine\index1.html" class="on">Home</a></li>
    <li class="page_item"><a href="F:\3 rd year\I T T\ITT project\mimbo-magazine\international.html">international</a></li>
    <li class="page_item"><a href="F:\3 rd year\I T T\ITT project\mimbo-magazine\national.html">national</a></li>
    <li class="page_item"><a href="F:\3 rd year\I T T\ITT project\mimbo-magazine\sports.html">sports</a></li>
    <li class="page_item"><a href="F:\3 rd year\I T T\ITT project\mimbo-magazine\movies.html">movies</a></li>
    <li class="page_item"><a href="F:\3 rd year\I T T\ITT project\mimbo-magazine\business.html">business</a></li>
</ul>
<div id="sidebar">
<p><center><u>CALENDER</u></center></p>
<script type="text/javascript" src="http://100widgets.com/js_data.php?id=91"></script>
<p><center><u>WEATHER</u></center></p>
<a href="http://www.accuweather.com/en/in/udupi/193394/weather-forecast/193394" class="aw-widget-legal">
</a>
<div id="awcc1476638310109" class="aw-widget-current"  data-locationkey="193394" data-unit="c" data-language="en-us" data-useip="false" data-uid="awcc1476638310109"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script
</div>
<h2>UPDATES</h2>
<ol>
<p><li>Rafael Nadal inaugurates tennis academy in Spanish hometown</li></p>
<p><li>SAI Gandhinagar played big role in my Rio success: Jhajharia</li></p>
<p><li>Ryan Lochte charged over false robbery claim</li></p>
<p><li>Rio 2016: Quirky moments the world will never forget</li></p>
<p><li>AFC CUP :-)
Chhetri will be Ulysses to BFC's AFC Cup Iliad</li></p>
</ol>


      <ul>
       <li>
        <h3>Ads &amp; Sponsors</h3>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmanipaluniversity&tabs=timeline&width=200&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="350" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

       </li>
      </ul>

</div>
 <div id="content">
    <div class="feature clearfloat" id="lead">
    <h3>
    <a href="F:\3 rd year\I T T\ITT project\mimbo-magazine\sports.html">sports news</a><br />
   <br />
   </h3>
    <h3><a href="F:\3 rd year\I T T\ITT project\mimbo-magazine\sports.html"><span style="color:green">India vs New Zealand: All-round India take 1-0 lead</span></a> </h3>
    <br />    
    <p>updated:- October 22,2016</p>
    <br />  
    <img src="images/cricket1.jpeg" alt="can't load the image" width="450" align="left">
    <p><strong>Harsha Bhogle says: The new ball was the difference between the two sides; the way it was bowled and the way it was played.</strong></p><br />
    <p> India have never lost a ODI series at home to New Zealand and they have started on the right note once again. The series now moves across to Delhi for the second match, on October 20th. Do join us for all the action. For now, cheers and bye..></p><br />
    <p> <strong>Pandya: </strong> "Getting a MoM award on debut is something very special. I got to know during the team meeting that Kapil Dev made his Test debut on this day, getting the ODI cap from him is something that I will cherish in my life. It's good to be back, I was a bit nervous, I bowled a lot during the Australia A series tour and during the domestic season, that helped me get my rhythm early. I wanted to bowl the right lengths. On this wicket, the good length region was where the ball was doing something, I wanted to to hit the length consistently."</p><br />
    <p> <strong>Hardik Pandya</strong> is the Man of the Match for his three wickets.</p><br />
    <p> MS Dhoni and Kumble are now presented with the mementos on behalf of the entire team..</p><br />
    <p> <strong>MS Dhoni: </strong>"Fantastic effort from the fast bowlers. We didn't think the pitch will help them this much, they hit the good lengths (just short of full deliveries), especially Hardik - he exploited the length well, they bowled well and got regular wickets, the catching was excellent as well. Coming to the batting, Virat (Kohli) guided us well after the openers got us off to a fast start. Umesh is someone who can bowl quick and he's getting faster. Hardik has an awkward action, it is difficult to pick his action up, we have bowlers who bowl quick, hitting regularly the 130 and 140 mark. Hardik's performance is important for us, if he continues to do well, then it will be good for us - going into the future, especially during batting - after the 30-over mark. The early wickets helped us, Axar and Mishra were good, but they need to hit consistent lines, they did go for runs, but this was a 280-300 wicket. It was important to bat in the middle, I was in no hurry with the bat, I wanted to spend some time, the more I bat, the better it will be. The target wasn't big and I knew I could spend some time in the middle. The tosses will be important in all matches, especially considering the conditions, we need to be at our best."</p><br />
    <p> Williamson and coach, Mike Hesson, get a memento (on behalf of the team) on the occasion of India's 900th ODI from BCCI president, Anurag Thakur.</p><br />
    <p> <strong>Williamson:</strong> "Yeah, I think we had to weather the storm a little bit, the first 10 overs was pretty tough with the bat, we just didn't get any partnerships going. They bowled well, there was some sideways movement, they exploited the conditions well, we needed to weather it, get into the middle overs, but there were some soft dismissals as well. It looked worse at the half-way stage, but we scrapped well towards the end, we needed to take some early wickets, but they are a good chasing side and they showed it today. We were extremely below par in all areas today, we need to stick together, we are a tight unit, play our best cricket, then only we can beat a top team like India."</p><br />
    
    
    <br />
    <br />
    <h3><a href="F:\3 rd year\I T T\ITT project\mimbo-magazine\sports.html"><span style="color:green">BCCI changes IPL bid policy, supporting TV broadcasters</span></a> </h3>
    <br />    
    <p>updated:- October 22,2016</p>
    <br />  
    <img src="images/ipl.jpg" alt="can't load the image" width="450" align="left"> 
    <p><strong>MUMBAI: There may not be a level playing field for all bidders for IPL broadcast rights. According to multiple sources, BCCI, via clarifications to questions asked by the potential bidders for IPL rights for 2018 onwards, has changed the tendering format. From the earlier requirement of separate bids for each rights on offer, it will now allow a "consolidated bid" for all rights, putting TV broadcasters in a likely position to sweep up all rights.</strong></p><br />
    <p>The BCCI is tendering the rights to television broadcast of IPL in India, digital broadcast of IPL in India, and international TV plus digital broadcast of IPL. Earlier, bidders were required to give a separate value for each of the three rights packages. But after the clarification, bidders can put in one figure for all three rights, without breaking down individual component values, making it impossible for BCCI to compare consolidated bids against bids for individual rights pieces.</p> <br />
    <p> This change will significantly benefit Star India and Sony, and makes it very likely that one of them will win all IPL rights, because the television rights command the largest share of absolute value. By allowing TV broadcasters to put in one bid figure for all three rights packages, the change has effectively nullified the digital-only or international-only bidders, such as Amazon, GroupM, or ESPN, from being able to bid on a level playing field with the established TV broadcasters.</p><br />
    <p> Said one bidder interested in the digital rights, "the TV rights alone could fetch more than Rs 20,000 crore, but those bids will now become consolidated bids instead of TV-only bids, meaning BCCI will end up giving the digital and international rights as a free valueadd to the TV broadcast rights. Anyone bidding for digital and international only now is unlikely to stand a chance of winning." A source told TOI that if a bidder bids for the global rights it will also have to bid for other two rights and provide a breakdown of each bid. The sum of the breakdown can be different from the global bid. This will allow the bidder two shots at the bid.</p><br />

    <br />
    <br />
    <h3><a href="F:\3 rd year\I T T\ITT project\mimbo-magazine\sports.html"><span style="color:green">India rise to best FIFA rankings in six years</span></a> </h3>
    <br />    
    <p>updated:- October 22,2016</p>
    <br />
    <img src="images/football.jpg" alt="can't load the image" width="450" align="left"> 
    <p><strong>NEW DELHI: The Indian football team achieved its best FIFA ranking in over six years when the side jumped 11 places to be 137th in the latest list released on Thursday.</strong></p><br />
    <p>India, who defeated 114th ranked Puerto Rico in an international friendly in Mumbai in September, garnered 230 points for the month.</p><br />
    <p>In August 2010, India were ranked 137th which stayed India's best ever FIFA Ranking since then. National Coach Stephen Constantine sounded delighted but wasn't willing to read too much into it.</p><br />
    <p> <span style="color:red">"When I came over for my second stint, one of my tasks was to improve our FIFA Rankings. With the results which we have had so far, it is clear that we have succeeded,"</span> he told www.the-aiff.com.</p><br /> 
    <p><span style="color:green">"It's been a total Team effort. Unless Mr. Patel (AIFF President Praful Patel) and Mr. Das (AIFF General Secretary Kushal Das) allowed me to do the things and the manner I wanted it to be done, this won't have been possible ever,"</span> he stressed.</p><br />
    <p> "But this is just the beginning of the long-term plan which we envisage for Indian Football. I am certainly not over the moon as I feel my Team can achieve much more," he stated.</p><br />
    <p>India were ranked 171st when Constantine took over as national coach for the second time in February last year and slipped to 173rd in March even before Constantine could have his first game in-charge against Nepal, which India eventually won 2-0 on aggregate.</p><br />
    <p> Constantine mentioned about the impact the national team has made after reducing the average age from around 32 to 24.</p><br />
    <p><span style="color:violet"> "We have been able to reduce the average age of the team from around 32 to 24 which is very significant indeed,"</span> he quipped.</p><br />
    <p><span style="color:orange"> "The AIFF Academies were set with a purpose and if you look at my team, there is continuity. We have introduced so many youngsters from the AIFF Youth Development setup and also from the AIFF scouting network,"</span> he maintained.</p><br />
  
    
     
    <br />
    <br />
    <h3><a href="F:\3 rd year\I T T\ITT project\mimbo-magazine\sports.html"><span style="color:green">It is very satisfying to be bracketed with legends: Sania Mirza</span></a> </h3>
    <br />    
    <p>updated October 22,2016</p>
    <br />
     <img src="images/sania.jpg" alt="can't load the image" width="450" align="left"> 
     <p><strong> HYDERABAD: After achieving the rare feat of being the World No. 1 in women's doubles for 80 consecutive weeks, Indian tennis star Sania Mirza said it was very satisfying to be bracketed with legends such as Martina Navratilova, Cara Black and Liezel Huber, who have had a longer stint at the top.</strong></p><br />
     <p> <span style="color:green">"For me, this has been an unbelievable journey and the kind of stuff that dreams are made of! I've always felt that reaching the pinnacle in any sphere of activity is a huge achievement but staying there for a prolonged period is even more difficult than getting there for the first time,"</span> she said in an interview.</p><br />
     <p><span style="color:red">"The fact that only 3 legends of the women's game - Navratilova, Black and Huber - have had a longer consecutive stint at the top in the history of women's doubles tennis makes it even more satisfying for me," </span>she added.</p><br />
     <p> She became the first Indian woman to hold the number one ranking last season after winning the Volvo Car Open in Charleston with her former partner Martina Hingis.</p><br />
     <p> Tennis legend Navratilova was number one for 181 consecutive weeks, followed by Cara Black (145 weeks) and Liezel Huber (134 weeks).</p><br />
     <p> Sania's journey towards the Number one began in 2014 when she teamed up with Cara Black and the duo went on to win the BNP Paribas WTA Finals Singapore.</p><br />
     <p> Sania later partnered with Martina and the team 'SanTina' won their first 14 matches together.</p><br />
     <p> <span style="color:red">"It would be difficult to pin-point any one reason for whatever I have achieved in my career but single-minded dedication in the right direction from my entire team would be one of the reasons," </span>said the 29-year-old Indian, who has teamed up with Barbora Strycova recently.</p><br />
     <p> Noting that surpassing the records of Navratilova, Black and Huber is still a long road ahead for her, Sania said she would like to focus on each match as it comes.</p><br/>
     <p> I think those illustrious records are still a long way off and I prefer to focus on each match that I play. But it's a thrill to be bracketed with legends like these three!</p><br />
     <p> <span style="color:orange">"While Martina is probably the greatest women's tennis player ever, Liezel Huber was my partner with whom I won my first WTA title in my home town of Hyderabad way back in 2004 and Cara was my partner when I won my first ever title in the WTA Finals which is considered by most professionals to be the 'Mother of all Grand Slams' in the year 2014," </span>she said.</p><br />


  </div>
</div>
</div>

<div id="footer"> &#169; 2016<span class="url fn org">Manipal news</span> | <a href="index1.html">Entries (RSS)</a> | <a href="#">Comments (RSS)</a> | Design by <a href="http://www.manipal.edu/">MIT</a> </div>

</body>
</html>
