

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <title>India Men's Cricketers Players | BCCI</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-215742903-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-215742903-1');
    </script>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="csrf-token" content="otaOH7zWQLM4rsLwBCfFxnS2FHtW4C69ODbx2eNm" />
    <meta property='og:title' content='India Men&#039;s Cricketers Grade | BCCI'>
    <meta property='twitter:title' content='India Men&#039;s Cricketers Grade | BCCI'>
    <meta property='og:description' content='Check grade levels and latest stats of your favorite India men&#039;s team cricket Player.'>
    <meta name="description" content='Check grade levels and latest stats of your favorite India men&#039;s team cricket Player.'/>
    <meta property='og:type' content='website'>
    <meta property="og:image" content='https://bcciplayerimages.s3.ap-south-1.amazonaws.com/bcci/articles/1640118727_BCCI-Logo.webp'>
    <meta property="keywords" content='India cricket players salary, Indian cricket grade list, indian cricket grade salary, indian cricket grade A salary, Virat kohli salary, BCCI contract list, India mens team Grade'>
    <meta property='og:url' content='https://www.bcci.tv/players/men'>
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <link rel="icon" type="image/png" href="https://www.bcci.tv/assets/images/bcci.png" />
    <!-- CSS -->
    <link rel="preload" onload="this.onload=null;this.rel='stylesheet'" as="style" href="https://www.bcci.tv/assets/css/bootstrap.min.css"/>
    <noscript><link rel="stylesheet" href="https://www.bcci.tv/assets/css/bootstrap.min.css"></noscript>
    <link rel="stylesheet" href="https://www.bcci.tv/assets/css/style.min.css">
    <link rel="preload" onload="this.onload=null;this.rel='stylesheet'" as="style" href="https://www.bcci.tv/assets/css/responsive.min.css"/>
    <noscript><link rel="stylesheet" href="https://www.bcci.tv/assets/css/responsive.min.css"></noscript>
    <link rel="preload" onload="this.onload=null;this.rel='stylesheet'" as="style" href="https://www.bcci.tv/assets/css/slick.min.css"/>
    <noscript><link rel="stylesheet" href="https://www.bcci.tv/assets/css/slick.min.css"></noscript>
    <link rel="preload" onload="this.onload=null;this.rel='stylesheet'" as="style" href="https://www.bcci.tv/assets/css/font-awesome/css/font-awesome.min.css"/>
    <noscript><link rel="stylesheet" href="https://www.bcci.tv/assets/css/font-awesome/css/font-awesome.min.css"></noscript>
    <link rel="preload" onload="this.onload=null;this.rel='stylesheet'" as="style" href="https://www.bcci.tv/assets/css/home-page.min.css"/>
    <noscript><link rel="stylesheet" href="https://www.bcci.tv/assets/css/home-page.min.css"></noscript>
<link rel="stylesheet" href="https://www.bcci.tv/assets/css/video_css/video-js.min.css">
<link rel="stylesheet" href="https://www.bcci.tv/assets/css/video_css/videojs-seek-button.min.css">
<link rel="stylesheet" href="https://www.bcci.tv/assets/css/video_css/videojs-share.min.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="preload" onload="this.onload=null;this.rel='stylesheet'" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="preload" onload="this.onload=null;this.rel='stylesheet'" as="style">
    <!-- Scripts -->
          
   <script type="text/javascript">
      function googleTranslateElementInit() {
         if ($(window).width() < 760){
         new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi'}, 'google_translate_element_mob');
      }
         else{
            new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi'}, 'google_translate_element');
         } 
      }
   </script>
   <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>
<body class="background" ng-app="MyApp">
   <!-- Top Bar Start -->
   <div class="top-bar-container">
      <div class="auto-container w-100">
         <div class="mxwid">
            <div class="top-bar-inner">
               <div class="top-right w-100 d-flex justify-content-between align-items-center">
                  <div class="d-flex">
                                         
                     
                     <div class="ipl-link-main top-margin-left ml-0">
                        <a href="https://www.iplt20.com/" target="_blank" class="ipl-link no-decor">
                        <img src="https://www.bcci.tv/assets/images/favicon.ico" class="img-wid-26" alt="logo"/>iplt20</a>
                     </div>
                  </div>
                  <span class="bcci-text"> Cricketers in India Players/span>
                        <li class="mx-2 d-flex align-items-center">	
                           <div id="google_translate_element"></div>	
                           <img class="lang-img" width="20" src="#" />	
                           <img class="close-trans" src="#">	
                        </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Navigation Start -->
   <nav class="navbar navbar-expand-lg navbar-light  sticky-top nav-desktop" id="nav-main">
   
      <div class="custom-container nav-top-main d-flex flex-wrap w-100">
         <a href="https://www.bcci.tv" class="navbar-brand desktop-logo py-0">
            <img src="https://www.bcci.tv/assets/images/logo.png" class="img-fluid" alt="logo"/>
         </a>
         <div class="language-link-main top-margin-left mobile-lang">
            <!-- <a href="#" class="language-link">Hindi</a> -->
         </div>
         
         <a href="https://www.bcci.tv" class="navbar-brand mobile-logo">
            <img src="https://www.bcci.tv/assets/images/logo.png" class="img-fluid" alt="logo"/>
         </a>
         <button class="navbar-toggler menu-btn menu-icon" data-target="#navigation" data-control="navigation" data-toggle="collapse">
            <span class="menu-icon__line menu-icon__line-left"></span>
            <span class="menu-icon__line"></span>
            <span class="menu-icon__line menu-icon__line-right"></span>
         </button>
         <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav  align-items-center">
             <li class="w-100">
               <div class="search-bar-mobile">
                  <form action="https://www.bcci.tv/search" type="get" class="site-search__form js-navigation-search">
                     <div class="search-top d-flex align-items-center">
                        <div class="site-search__go">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.16667 15.8333C12.8486 15.8333 15.8333 12.8486 15.8333 9.16667C15.8333 5.48477 12.8486 2.5 9.16667 2.5C5.48477 2.5 2.5 5.48477 2.5 9.16667C2.5 12.8486 5.48477 15.8333 9.16667 15.8333Z" stroke="#1150C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M17.5 17.5L13.875 13.875" stroke="#1150C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>
                        </div>
                        <input class="site-search__input js-navigation-search-input" type="search" name="term" placeholder="Search BCCI.tv" aria-label="Search through BCCI.tv content">
                        <select  class="sel-style-m" name="content_type">
                              <option value="all" selected>All</option>
                             
                           </select>
                           <button class="search-submit-m" type="submit">Search</button>
                     </div>
                  </form>
               </div>
            </li>

                                                                                       <li class="nav-item">
                     <a href="home.html"  12 class="nav-link " >Home</a>
                  
                                                   
                                                   <li class="nav-item">
                     <a href="Players.html"  12 class="nav-link active" >PLAYERS</a>
                  </li>
                                                   <li class="nav-item">
                     <a href="IPL.html"  12 class="nav-link " >IPL</a>
                  </li>
                                                   <li class="nav-item">
                     <a href="Add Players.html"  12 class="nav-link " >Add Players</a>
                  </li>
                                                   <li class="nav-item">
                     <a href="OneDay.html"  target=&quot;_blank&quot; class="nav-link " >OneDay</a>
                  </li>
                                       

            <li class="nav-item mobile-nav">
               <a href="#" class="nav-link">
                  IPL T20
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M18 13V19C18 19.5304 17.7893 20.0391 17.4142 20.4142C17.0391 20.7893 16.5304 21 16 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V8C3 7.46957 3.21071 6.96086 3.58579 6.58579C3.96086 6.21071 4.46957 6 5 6H11" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                     <path d="M15 3H21V9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                     <path d="M10 14L21 3" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
               </a>
            </li>
            <ul class="nav-small-social">
               <li>
                  <a href="#" class="d-flex align-items-center">
                     <div class="social-icon">
                        <svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M24.999 2.43536C24.0792 2.83507 23.0908 3.10522 22.0534 3.22675C23.1124 2.60474 23.9255 1.61976 24.3084 0.446173C23.3017 1.03161 22.2003 1.44409 21.0518 1.66579C20.1162 0.689044 18.7834 0.0786133 17.3083 0.0786133C14.4759 0.0786133 12.1796 2.32895 12.1796 5.10445C12.1796 5.49842 12.225 5.88196 12.3124 6.2499C8.05009 6.04024 4.27116 4.03938 1.74163 0.998613C1.30026 1.74091 1.04736 2.60435 1.04736 3.52531C1.04736 5.26904 1.95284 6.80732 3.32887 7.70866C2.51445 7.68366 1.71795 7.4681 1.00586 7.07995C1.00557 7.101 1.00557 7.12206 1.00557 7.14321C1.00557 9.57833 2.77336 11.6097 5.11942 12.0714C4.36421 12.2727 3.57204 12.3022 2.80344 12.1576C3.45601 14.1543 5.35006 15.6073 7.59418 15.648C5.83898 16.9959 3.62758 17.7995 1.22488 17.7995C0.810858 17.7995 0.402695 17.7756 0.00146484 17.7292C2.27107 19.1553 4.9668 19.9873 7.863 19.9873C17.2964 19.9873 22.4547 12.3289 22.4547 5.68732C22.4547 5.46933 22.4499 5.25258 22.4399 5.03708C23.4439 4.32578 24.3105 3.44475 24.999 2.43536Z" fill="#F6F6F6"/>
                        </svg>
                     </div>
                     <div class="social-text">
                       
                        <span>@BCCI</span>
                     </div>
                  </a>
               </li>
               <li>
                  <a href="#" class="d-flex align-items-center">
                     <div class="social-icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M9.99902 0C4.47701 0 0 4.50448 0 10.0604C0 15.081 3.65601 19.2424 8.43702 20V12.9691H5.89701V10.0604H8.43702V7.84385C8.43702 5.32046 9.93002 3.92897 12.213 3.92897C13.307 3.92897 14.453 4.12516 14.453 4.12516V6.59926H13.189C11.949 6.59926 11.561 7.37599 11.561 8.17185V10.0584H14.332L13.889 12.9671H11.561V19.998C16.342 19.2444 19.998 15.082 19.998 10.0604C19.998 4.50448 15.521 0 9.99902 0Z" fill="white"/>
                        </svg>
                     </div>
                     <div class="social-text">
                        
                        <span>@IndianCricketTeam</span>
                     </div>
                  </a>
				</li> 
            </ul>
            </ul>
            <ul class="nav navbar-nav align-items-center">
               <li>
                  <div class="search-container">
                     <button class="search-btn"><span class="navigation__search-open-icon"></span></button>    
                    
                  </div>
               </li>
            </ul>
         </div>
      </div>

      <div class="search-bar">
                        <form action="https://www.bcci.tv/search" type="get" class="site-search__form js-navigation-search">
                           <div class="search-top d-flex align-items-center">
                              <div class="site-search__go">
                                 <i class="fa fa-search"></i>
                              </div>
                              <input class="site-search__input js-navigation-search-input" type="search" name="term" placeholder="Search BCCI.tv" aria-label="Search through BCCI.tv content" required minlength="3" value=" ">
                              <select  class="sel-style" name="content_type">
                                 <option  value="all" selected >All</option>
                                 <option  value="video">Videos</option>
                                 <option  value="news">News</option>
                              </select>
                              <button class="search-submit" type="submit">Search</button>
                           </div>
                        </form>
                     </div>
   </nav>
   <!--Navigation End -->

   <!--Quick links  Start --->
      <!--Quick links End -->   <!--player Section Start --->
<div class="player-sec-container player-bg">
	<div class="mxwid">
    <div class="custom-container">
        <div class="sec-head d-flex align-items-center justify-content-end">
            <ul class="nav nav-tabs player-tab " id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="men-tab" href="Players.html">Back</a>
                </li>
                <li class="nav-item">
                   
                </li>
            </ul>
        </div>
    </div>
</div>	<div class="tab-content" id="myTabContent">
		<div class="tab-pane fade show active" id="men" role="tabpanel" aria-labelledby="men-tab">
			<div class="player-tab-inner">
				<div class="mxwid">
					<div class="player-sec-inner">
																			<div class="player-card-main ">
								<h3 class="player-head">GRADE A+</h3>
								<div class="player-card-container player-slider-men  player-slider-common">
																																					<div class="player-card" >
											<a href="https://www.bcci.tv/players/164/virat-kohli">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Virat <br><span>Kohli</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/bat-right-hand.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Batter</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														18
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/164.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/107/rohit-sharma">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Rohit <br><span>Sharma</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/bat-right-hand.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Batter</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														45
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/107.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/1124/jasprit-bumrah">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Jasprit <br><span>Bumrah</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/ball.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Bowler</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														93
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/1124.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																										</div>
							</div>
													<div class="player-card-main ">
								<h3 class="player-head">GRADE A</h3>
								<div class="player-card-container player-slider-men  player-slider-common">
																																					<div class="player-card" >
											<a href="https://www.bcci.tv/players/8/ravichandran-ashwin">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Ravichandran <br><span>Ashwin</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/allrounder.png" alt="">
																													</div>
													</div>
													<span class="player-text">Bowling All-rounder</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														99
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/8.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/9/ravindra-jadeja">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Ravindra <br><span>Jadeja</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/allrounder.png" alt="">
																													</div>
													</div>
													<span class="player-text">All-rounder</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														8
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/9.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/156/cheteshwar-pujara">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Cheteshwar <br><span>Pujara</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/bat-right-hand.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Batter</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														25
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/156.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/135/ajinkya-rahane">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Ajinkya <br><span>Rahane</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/bat-right-hand.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Batter</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														27
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/135.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/41/shikhar-dhawan">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Shikhar <br><span>Dhawan</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/bat-right-hand.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Batter</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														42
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/41.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/1125/kl-rahul">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Kl <br><span>Rahul</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/bat-right-hand.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Batter</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														1
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/1125.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/94/mohammad-shami">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Mohammad <br><span>Shami</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/ball.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Bowler</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														11
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/94.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/38/ishant-sharma">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Ishant <br><span>Sharma</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/ball.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Bowler</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														97
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/38.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/2972/rishabh-pant">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Rishabh <br><span>Pant</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/wicket-keeper.png" alt="">
																													</div>
													</div>
													<span class="player-text">Wicket-keeper Batsman</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														17
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/2972.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/2740/hardik-pandya">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Hardik <br><span>Pandya</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/allrounder.png" alt="">
																													</div>
													</div>
													<span class="player-text">All-rounder</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														33
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/2740.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																										</div>
							</div>
													<div class="player-card-main ">
								<h3 class="player-head">GRADE B</h3>
								<div class="player-card-container player-slider-men  player-slider-common">
																																					<div class="player-card" >
											<a href="https://www.bcci.tv/players/16/wriddhiman-saha">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Wriddhiman <br><span>Saha</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/wicket-keeper.png" alt="">
																													</div>
													</div>
													<span class="player-text">Wicket-keeper Batsman</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														6
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/16.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/59/umesh-yadav">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Umesh <br><span>Yadav</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/ball.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Bowler</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														19
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/59.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/116/bhuvneshwar-kumar">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Bhuvneshwar <br><span>Kumar</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/ball.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Bowler</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														15
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/116.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/1745/shardul-thakur">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Shardul <br><span>Thakur</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/ball.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Bowler</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														54
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/1745.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/158/mayank-agarwal">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Mayank <br><span>Agarwal</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/bat-right-hand.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Batter</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														16
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/158.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																										</div>
							</div>
													<div class="player-card-main ">
								<h3 class="player-head">GRADE C</h3>
								<div class="player-card-container player-slider-men  player-slider-common">
																																					<div class="player-card" >
											<a href="https://www.bcci.tv/players/261/kuldeep-yadav">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Kuldeep <br><span>Yadav</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/ball.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Bowler</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														23
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/261.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/3824/navdeep-saini">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Navdeep <br><span>Saini</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/ball.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Bowler</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														96
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/3824.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/140/deepak-chahar">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Deepak <br><span>Chahar</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/ball.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Bowler</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														90
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/140.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/3761/shubman-gill">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Shubman <br><span>Gill</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/bat-right-hand.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Batter</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														77
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/3761.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/1117/hanuma-vihari">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Hanuma <br><span>Vihari</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/bat-right-hand.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Batting All-rounder</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														44
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/1117.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/1113/axar-patel">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Axar <br><span>Patel</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/allrounder.png" alt="">
																													</div>
													</div>
													<span class="player-text">Bowling All-rounder</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														20
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/1113.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/1563/shreyas-iyer">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Shreyas <br><span>Iyer</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/bat-right-hand.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Batter</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														41
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/1563.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/2973/washington-sundar">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Washington <br><span>Sundar</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/allrounder.png" alt="">
																													</div>
													</div>
													<span class="player-text">All-rounder</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														5
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/2973.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/111/yuzvendra-chahal">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Yuzvendra <br><span>Chahal</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/ball.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Bowler</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														3
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/111.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																												<div class="player-card" >
											<a href="https://www.bcci.tv/players/3840/mohammed-siraj">
												<div class="player-card-heading ">
													<div class="player-name d-flex justify-content-between">
														<h3>Mohammed <br><span>Siraj</span></h3>
														<div class="player-bat player-sign">
																															<img src="https://www.bcci.tv/assets/images/ball.png" alt="image" class="img-fluid" />
																													</div>
													</div>
													<span class="player-text">Bowler</span>
												</div>
												<div class="player-des">
													<div class="player-count">
														13
													</div>
													<div class="player-img">
														<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/bcci/1000x1280/3840.png" onerror="this.onerror=null;this.src='https://www.bcci.tv/assets/images/players/default-player-men.png';" alt="image"/>
													</div>
												</div>
											</a>
										</div>
																										</div>
							</div>
																	</div>
				</div>
							</div>

		</div>
	</div>
</div>
<!--player Section End --->
   <div class="modal video-modal vid-custom" id="video-modal">
        <div class="modal-dialog">
        <div class="mxwid">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="video-modal-main-container">
                        <div class="video-modal-inner d-flex justify-content-between">
                            <div class="video-close-btn close-small">
                                <button type="button" class="close close_cross_button" data-videoUrl="players/men" data-dismiss="modal"><img src="https://www.bcci.tv/assets/images/close-white.png" alt="image" /></button>
                            </div>
                            <div class="video-modal-left  p-0">
                                <div id="gg"></div>
                                <div class="video-modal-left-inner">
                                    <div class="modal-video-container">
                                        <div class="single-video-container">
                                            <!--start player -->
                                            <div>
                                                <video-js id="myPlayers" data-account="3588749423001" data-video-id="" data-player="default" data-embed="default" controls="true" autoplay data-tracker-type="VIDEO" data-tracker-action="VIEW" data-application-id="" class="vjs-fluid"></video-js>
                                            </div>
                                            <!-- <script src="//players.brightcove.net/3588749423001/default_default/index.min.js"> </script> -->
                                            <!-- <div class="vjs-playlist"></div> -->
                                            <!--end player -->
                                            <div>
                                                <video-js ref="Player" id="ipl-player" class="video-js vjs-big-play-centered vjs-show-big-play-button-on-pause pipplayer" controls preload="auto" class="vjs-fluid"></video-js>
                                            </div>
                                        </div>
                                        <div class="modal-video-description d-flex justify-content-between align-items-baseline flex-wrap">
                                            <div class="video-description-top vdts" style="width:100%;">
                                                <div class="modal-video-name">
                                                    <h4 class="popuptitle"></h4>
                                                    <div class="d-flex">
                                                        <div class="modal-video-date popupdate"></div>
                                                        <div class="card-video-tag text-white d-flex align-items-center justify-content-center mt-0 ml-4 px-2">
                                                            <span class="popupview mr-2" style="font-size: 14px;">0</span> 
                                                            <span style="color: white; font-size: 0.8rem; margin-left: 4px; ">views</span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <h5 class="popupShort text-white mt-3"></h5><hr>
                                                </div>
                                            </div>                                                                                   
                                        </div>
                                    </div>
                                    <!-- <div class="modal-bottom-video">
                                        <div class="news-profile-player section-bottom">
                                            <div class="sec-head d-flex align-items-center justify-content-between">
                                                <h2 class="color-white mb-0">Latest Videos</h2>
                                            </div>
                                            <div class="modal-video-slider" id="related">
                                                
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="video-modal-right p-0">
                                <div class="video-modal-right-inner">
                                    <div class="modal-right-video-top">
                                        <div class="video-close-btn close-big closeplayer close_cross_button" data-videoUrl="players/men">
                                            <button type="button" class="close" data-dismiss="modal"><img src="https://www.bcci.tv/assets/images/close-white.png" width="20" alt="image" /></button>
                                        </div>
                                        <div class="video-modal-tag"> Latest Videos </div>
                                    </div>
                                    <ul class="video-right-list" id="related">
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>   

																													
<!-- Javascript -->
<script src="https://www.bcci.tv/assets/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="https://www.bcci.tv/assets/js/brightcove_palyer.js"></script> -->
<script src="https://www.bcci.tv/assets/js/video_js/video-7.12.1.min.js"></script>
<script src="https://www.bcci.tv/assets/js/video_js/videojs.ads.min.js"></script>
<script src="https://www.bcci.tv/assets/js/video_js/videojs.ima.min.js"></script>
<script src="https://www.bcci.tv/assets/js/video_js/videojs-resolution-switcher.js"></script>
<script src="https://www.bcci.tv/assets/js/video_js/videojs-contrib-quality-levels.js"></script>
<script src="https://www.bcci.tv/assets/js/video_js/videojs-hls-quality-selector.js"></script>
<script src="https://www.bcci.tv/assets/js/video_js/videojs-landscape-fullscreen.min.js"></script>
<script src="https://www.bcci.tv/assets/js/video_js/videojs.hotkeys.min.js"></script>
<script src="https://www.bcci.tv/assets/js/video_js/videojs-seek-button.min.js"></script>
<script src="https://www.bcci.tv/assets/js/video_js/videojs-share.min.js"></script>
<script type="text/javascript" src="https://www.bcci.tv/assets/js/bcciplayer.js"></script>
	<script src="https://www.bcci.tv/assets/js/Popper.min.js" defer></script>
	<script src="https://www.bcci.tv/assets/js/bootstrap.min.js" defer></script>
	<script src="https://www.bcci.tv/assets/js/jquery.easing.min.js" defer></script>
	<script src="https://www.bcci.tv/assets/js/slick.min.js" defer></script>
	<script src="https://www.bcci.tv/assets/js/player-slider.min.js" defer></script>
	<!-- <script src="https://vjs.zencdn.net/7.0/video.min.js" defer></script> -->
	<script src="https://www.bcci.tv/assets/js/video-custom.min.js" defer></script>
	<script src="https://www.bcci.tv/assets/js/main.min.js" defer></script>
	<script type="text/javascript">
		$( document ).ready(function() {
			// setTimeout(function(){ if (window.console) {
			// 	console.clear();
		    // }}, 3000);
		});
	</script>

    <!-- <button class="cookie__decline btn btn-danger">Decline cookies</button> -->

</div>
      
</body>
</html>
